<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style type="text/css">
        *{ margin: 0px;
        padding:0px
    }

        .Parallaxone{
            background-image: url('./img/jesse-gardner-9DHyVy-G1rM-unsplash.jpg');
            width: 100%;
            height: 500px;
            background-size: 100% 100%;
            background-attachment: fixed;
            
        }
        .Parallaxone h2{
            position: relative;
            left: 350px;
            top: 100px;
            width: 350px;
            height: 20px;
            padding:25px;
            color:red;
            text-align: center;
            font-size: 30px;
        }
        .Parallaxtwo{
            width: 100%;
            height: 500px;
            background-image: url('./img/michael-pointner-WdYZ6p5A9P4-unsplash.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
            
        }
        .Parallaxtwo h2{
            position: relative;
            left: 420px;
            top: 250px;
            width: 200px;
            height: 30px;
            padding:10px;
            color:brown;
            background-color:goldenrod;
            text-align: center;
            font-size: 30px;
        }
        
        .Parallaxthree{
            width: 100%;
            height: 500px;
            background-image: url('./img/v2osk-1Z2niiBPg5A-unsplash.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
            
        }
        .Parallaxthree h2{
            position: relative;
            left: 400px;
            top: 250px;
            width: 250px;
            height: 30px;
            padding: 15px;
            color:rgb(26, 77, 98);
           background-color:bisque;
            text-align: center;
            font-size: 30px;
        }
        
        .Parallaxfour{
            width: 100%;
            height: 500px;
            background-image: url('./img/blake-verdoorn-cssvEZacHvQ-unsplash.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
            
        }
        .Parallaxfour h2{
            position: relative;
            left: 400px;
            top: 300px;
            width: 250px;
            height: 35px;
            padding:15px;
            background-color:rgb(3, 37, 50);
            padding:10px ;
            color:aquamarine;
            text-align: center;
            font-size: 30px;
    
            }
            p{
                background-color: rgb(172, 147, 197);
            }


    </style>
    
</head>
<body>
    <div class="Parallaxone">
    <h2>PARALLAX WEBSITE</h2>
    </div>
    <div class="pallavi">
        
     
    </div> 

    <div class="Parallaxtwo">
        <h2>IMAGE ONE</h2>
        </div>
        <div class="akshvi">
        <p>Nature is the ultimate source of our living. Both living and non-living things include nature, and everyone is interdependent, which helps maintain the ecosystem. Plants, animals, and humans all depend on nature for their survival. It supplies oxygen, sunlight, soil, water, and other necessary components.</p>
            
            </div>  
                 
        

        <div class="Parallaxthree">
            <h2>IMAGE TWO</h2>
            </div>
            <div class="akshay">
                <p>Nature is the ultimate source of our living. Both living and non-living things include nature, and everyone is interdependent, which helps maintain the ecosystem. Plants, animals, and humans all depend on nature for their survival. It supplies oxygen, sunlight, soil, water, and other necessary components.</p>
            </div> 

            <div class="Parallaxfour">
                <h2>IMAGE THREE</h2>
                
                </div>
            
</body>
</html>